<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>py2</title>
    <link rel="stylesheet" href="url_for('static', filename='static\css\style.css')">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
</head>
<body>
    <ul>
        {% block content %}
        <h1>{% block title %} Users {% endblock %}</h1>
        {% for people in peoples %}
            <div class='list'>
                <h3>{{ people['name'] }}</h3>
                <p>{{ people['birth-year'] }}</p>
            </div>
        {% endfor %}
    {% endblock %}
	</ul>
</body>
</html>